@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: 400;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: "Lato", sans-serif;
}

.register {
  min-height: 100vh;
  width: 100%;
  background: url("./../images/bg.png");
}
.register nav {
  padding: 1em 5%;
}
.register nav img {
  width: 250px;
}
.register .main-register {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
  height: calc(100vh - 128px);
}
.register .main-register h2 {
  color: white;
  font-size: 3.5em;
  font-weight: 700;
  width: 20em;
}
.register .main-register .register-form {
  background: #d3dee3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 1em 1.5em;
  border-radius: 8px;
}
.register .main-register .register-form label {
  color: #03384C;
  font-size: 0.8em;
  margin-bottom: 0.5em;
}
.register .main-register .register-form input[type=text] {
  border: 1px solid #C4C4C4;
  border-radius: 6px;
  width: 24em;
  height: 3em;
  margin-bottom: 1.05em;
  padding: 0 1em;
}
.register .main-register .register-form input[type=text]:focus {
  border: 2px solid #03384C;
  outline: none;
}
.register .main-register .register-form button {
  color: white;
  background: #03384C;
  text-transform: uppercase;
  border: none;
  height: 3em;
  width: 24em;
  font-weight: 700;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.register .main-register .register-form button:hover {
  background: #054258;
}

/*# sourceMappingURL=styles.css.map */
