<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>Bechsud - registro</title>
</head>
<body>

    <section class="register">
        <nav>
            <img src="./images/logo.svg" alt="logo">
        </nav>
        <div class="main-register">
            <h2>
                RREGISTRATE Y <br>
                CONSEGUÍ TU PLAN<br>
                DE LUBRICACIÓN SIN <br>
                CARGO
            </h2>
    
            <form action="" class="register-form">
                <label for="nombre">Nombre completo *</label>
                <input type="text" name="nombre" id="nombre">
    
                <label for="empresa">Empresa *</label>
                <input type="text" name="empresa" id="empresa">
    
                <label for="email">Email *</label>
                <input type="text" name="email" id="email">
    
                <label for="whatsapp">WhatsApp *</label>
                <input type="text" name="whatsapp" id="whatsapp">
    
                <button type="submit">¡Sí, quiero mi plan gratis!</button>
            </form>
        </div>
    </section>
</body>
</html>